TODO-List/Utilities/Styles/NewTaskButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    >
  <Style x:Key="NewTaskButtonStyle"
         TargetType="Button"
         >
    <Setter Property="Width" Value="90" />
    <Setter Property="Height" Value="30" />
    <Setter Property="Margin" Value="10,0,10,10" />
    <Setter Property="FontSize" Value="15" />
    <Setter Property="Foreground" Value="{DynamicResource FontColor}" />
    <Setter Property="FontFamily" Value="Segoe UI" />
    <Setter Property="Background" Value="{DynamicResource DiscordDarkestGray}" />
    <Setter Property="Cursor" Value="Hand" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="Button">
          <Border Width="{TemplateBinding Width}"
                  Height="{TemplateBinding Height}"
                  Background="{TemplateBinding Background}"
                  BorderBrush="{DynamicResource DiscordBlue}"
                  BorderThickness="1"
                  CornerRadius="15"
                  >
            <ContentPresenter HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              />
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Style.Triggers>
      <Trigger Property="IsMouseOver" Value="True">
        <Setter Property="Background" Value="{DynamicResource DiscordDarkGray}" />
      </Trigger>
    </Style.Triggers>
  </Style>
</ResourceDictionary>