TODO-List/Utilities/Styles/TaskButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModels="clr-namespace:TODO_List.ViewModels"
                    >
  <Style x:Key="DefaultTaskButtonStyle"
         TargetType="Button"
         >
    <Setter Property="Height" Value="30" />
    <Setter Property="Width" Value="30" />
    <Setter Property="Margin" Value="0,5,0,5" />
    <Setter Property="FontSize" Value="15" />
    <Setter Property="Cursor" Value="Hand" />
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="Foreground" Value="{DynamicResource DiscordLightGray}" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="Button">
          <Border Width="30"
                  Height="30"
                  >
            <ContentPresenter HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              />
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Style.Triggers>
      <Trigger Property="IsMouseOver" Value="True">
        <Setter Property="Foreground" Value="{DynamicResource VeryLightGray}" />
      </Trigger>
      <Trigger Property="IsPressed" Value="True">
        <Setter Property="Foreground" Value="{DynamicResource FontColor}" />
      </Trigger>
    </Style.Triggers>
  </Style>

  <Style x:Key="CheckTaskButtonStyle"
         TargetType="Button"
         >
    <Setter Property="Height" Value="30" />
    <Setter Property="Width" Value="30" />
    <Setter Property="Margin" Value="0,5,0,5" />
    <Setter Property="FontSize" Value="15" />
    <Setter Property="Cursor" Value="Hand" />
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="Content" Value="✔️" />
    <Setter Property="Foreground" Value="{DynamicResource DiscordLightGray}" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="Button">
          <Border Width="30"
                  Height="30"
                  >
            <ContentPresenter HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Content="{TemplateBinding Content}"
                              />
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Style.Triggers>
      <Trigger Property="IsMouseOver" Value="True">
        <Setter Property="Foreground" Value="{DynamicResource VeryLightGray}" />
      </Trigger>
      <Trigger Property="IsPressed" Value="True">
        <Setter Property="Foreground" Value="{DynamicResource FontColor}" />
      </Trigger>

      <DataTrigger Binding="{Binding TaskStatus}"
                   Value="True"
                   >
        <Setter Property="Content" Value="♻️" />
      </DataTrigger>
    </Style.Triggers>
  </Style>
</ResourceDictionary>