TODO-List/Views/MainWindow.xaml

<Window x:Class="TODO_List.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ViewModels="clr-namespace:TODO_List.ViewModels"
        xmlns:Views="clr-namespace:TODO_List.Views"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:TODO_List"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="TODO App"
        Width="400"
        Height="580"
        d:DataContext="{d:DesignInstance Type=ViewModels:MainWindowViewModel}"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        mc:Ignorable="d"
        >
  <Border Background="{DynamicResource DiscordDarkerGray}"
          BorderBrush="{DynamicResource DiscordBlue}"
          BorderThickness="1.5"
          CornerRadius="10"
          >
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="30" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>

      <Border x:Name="TopBarBorder"
              Height="30"
              VerticalAlignment="Center"
              Background="{DynamicResource DiscordDarkestGray}"
              CornerRadius="10, 10, 0, 0"
              MouseLeftButtonDown="DragOnMoveListener"
              >
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
          </Grid.ColumnDefinitions>
          <StackPanel Grid.Column="0"
                      Margin="5"
                      DockPanel.Dock="Left"
                      Orientation="Horizontal"
                      >
            <TextBlock Margin="0"
                       VerticalAlignment="Center"
                       Style="{StaticResource TaskTitleStyle}"
                       Text="TODO App"
                       />
            <Button Command="{Binding AddNewTaskCommand}"
                    Content="➕"
                    Style="{StaticResource MainWindowButtonStyle}"
                    />
            <Button Margin="-5,0,0,0"
                    Command="{Binding SaveTasksCommand}"
                    Content="💾"
                    Style="{StaticResource MainWindowButtonStyle}"
                    />
          </StackPanel>
          <StackPanel Grid.Column="2"
                      Margin="5"
                      DockPanel.Dock="Right"
                      Orientation="Horizontal"
                      >
            <Button Command="{Binding MinimizeAppCommand}"
                    Content="➖"
                    Style="{StaticResource MainWindowButtonStyle}"
                    />
            <Button Command="{Binding CloseAppCommand}"
                    Content="✖️"
                    Style="{StaticResource MainWindowButtonStyle}"
                    />
          </StackPanel>
        </Grid>
      </Border>
      <ScrollViewer Grid.Row="1"
                    HorizontalScrollBarVisibility="Disabled"
                    VerticalScrollBarVisibility="Visible"
                    >
        <ScrollViewer.Resources>
          <Style BasedOn="{StaticResource TasksScrollBar}"
                 TargetType="ScrollBar"
                 />
        </ScrollViewer.Resources>
        <ItemsControl ItemTemplate="{StaticResource TaskTemplate}"
                      ItemsSource="{Binding Tasks, UpdateSourceTrigger=PropertyChanged}"
                      />
      </ScrollViewer>
    </Grid>
  </Border>
</Window>
