TODO-List/Views/TaskView.xaml

<UserControl x:Class="TODO_List.Views.TaskView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TODO_List.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="100"
             d:DesignWidth="500"
             mc:Ignorable="d"
             >
  <Border Width="auto"
          Height="auto"
          Margin="5"
          Padding="5"
          Background="RoyalBlue"
          CornerRadius="15"
          >
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="2" />
        <ColumnDefinition Width="auto" />
      </Grid.ColumnDefinitions>
      <StackPanel Grid.Column="0">
        <Label>TASK NAME</Label>
        <TextBlock Text="TASK DESCRIPTION" />
      </StackPanel>
      <Border Grid.Column="1"
              Background="Blue"
              CornerRadius="5"
              />
      <StackPanel Grid.Column="2"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  >
        <Button Width="30"
                Height="30"
                Margin="5"
                Background="Transparent"
                BorderThickness="0"
                Content="✔️"
                FontSize="20"
                Foreground="LimeGreen"
                />
        <Button Width="30"
                Height="30"
                Margin="5"
                Background="Transparent"
                BorderThickness="0"
                Content="❌"
                FontSize="20"
                Foreground="Red"
                />
      </StackPanel>
    </Grid>
  </Border>
</UserControl> 