TODO-List/Views/TaskView.xaml

<UserControl x:Class="TODO_List.Views.TaskView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ViewModels="clr-namespace:TODO_List.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TODO_List.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DataContext="{d:DesignInstance Type=ViewModels:TaskViewModel}"
             d:DesignHeight="auto"
             d:DesignWidth="400"
             Background="Transparent"
             mc:Ignorable="d"
             >
  <Border Width="auto"
          Margin="5"
          Background="{DynamicResource DiscordDarkGray}"
          BorderBrush="{DynamicResource DiscordBlue}"
          BorderThickness="1"
          CornerRadius="15"
          >
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="30" />
      </Grid.ColumnDefinitions>
      <StackPanel Grid.Column="0">
        <Border Background="{DynamicResource DiscordDarkerGray}"
                CornerRadius="15, 0, 0, 15"
                >
          <TextBlock Style="{DynamicResource TaskTitleStyle}"
                     Text="{Binding TaskTitle}"
                     />
        </Border>
        <TextBlock Style="{DynamicResource TaskDescriptionStyle}"
                   Text="{Binding TaskDescription}"
                   />
      </StackPanel>
      <Border Grid.Column="1"
              Background="{DynamicResource DiscordDarkerGray}"
              CornerRadius="0, 15, 15, 15"
              >
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    >
          <Button Command="{Binding FinishTaskCommand}"
                  Content="✔️"
                  Style="{StaticResource TaskButtonStyle}"
                  />
          <Button Command="{Binding DeleteTaskCommand}"
                  Content="❌"
                  Style="{StaticResource TaskButtonStyle}"
                  />
        </StackPanel>
      </Border>
    </Grid>
  </Border>
</UserControl> 